<html>
<head>
<title>inlinedetours build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>12-04-2012 at 01:42.22</u><br />
Build ended on: <u>12-04-2012 at 01:42.26</u><p />
<b>-------------- Build: Debug in inlinedetours ---------------</b><br />
mingw32-g++.exe  -Wall -g     -c C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp -o obj\Debug\inlinedetours.o<br />
C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp: In function 'BOOL SuspendAllOtherThreads()':<br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:39: warning: format '%s' expects type 'char*', but argument 2 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:39: warning: too few arguments for format</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:49: warning: format '%d' expects type 'int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:52: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:60: warning: format '%d' expects type 'int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:66: warning: format '%08X' expects type 'unsigned int', but argument 2 has type 'const char*'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:66: warning: too many arguments for format</font><br />
C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp: In function 'BOOL ResumeAllOtherThreads()':<br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:84: warning: too many arguments for format</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:106: warning: format '%d' expects type 'int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:106: warning: format '%d' expects type 'int', but argument 4 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:110: warning: format '%d' expects type 'int', but argument 3 has type 'DWORD'</font><br />
C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp: In function 'DWORD UninstallDetour(void**)':<br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:133: warning: format '%08X' expects type 'unsigned int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:145: warning: format '%d' expects type 'int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:145: warning: format '%08X' expects type 'unsigned int', but argument 4 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:145: warning: format '%08X' expects type 'unsigned int', but argument 5 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:148: warning: format '%08X' expects type 'unsigned int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:148: warning: format '%08X' expects type 'unsigned int', but argument 4 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:153: warning: format '%08X' expects type 'unsigned int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:153: warning: format '%08X' expects type 'unsigned int', but argument 4 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:153: warning: format '%08X' expects type 'unsigned int', but argument 5 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:159: warning: format '%08X' expects type 'unsigned int', but argument 3 has type 'void*'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:161: warning: format '%d' expects type 'int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:168: warning: format '%08X' expects type 'unsigned int', but argument 3 has type 'void*'</font><br />
C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp: In function 'DWORD InstallDetour(void**, void*, DWORD)':<br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:198: warning: format '%d' expects type 'int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:198: warning: format '%08X' expects type 'unsigned int', but argument 4 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:198: warning: format '%d' expects type 'int', but argument 5 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:211: warning: format '%08X' expects type 'unsigned int', but argument 3 has type 'void*'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:228: warning: format '%08X' expects type 'unsigned int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:228: warning: format '%08X' expects type 'unsigned int', but argument 4 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:233: warning: format '%08X' expects type 'unsigned int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:233: warning: format '%08X' expects type 'unsigned int', but argument 4 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:233: warning: format '%08X' expects type 'unsigned int', but argument 5 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:252: warning: format '%08X' expects type 'unsigned int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:258: warning: format '%d' expects type 'int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:264: warning: format '%d' expects type 'int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:264: warning: format '%08X' expects type 'unsigned int', but argument 4 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:269: warning: format '%d' expects type 'int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:269: warning: format '%08X' expects type 'unsigned int', but argument 4 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:277: warning: format '%d' expects type 'int', but argument 3 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:277: warning: format '%08X' expects type 'unsigned int', but argument 4 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:277: warning: format '%08X' expects type 'unsigned int', but argument 5 has type 'DWORD'</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.cpp:277: warning: format '%08X' expects type 'unsigned int', but argument 6 has type 'DWORD'</font><br />
C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.h: At global scope:<br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.h:142: warning: 'void EmitJmp(DWORD, DWORD, BYTE*)' declared 'static' but never defined</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.h:146: warning: 'void EnterCriticalCodeSection()' declared 'static' but never defined</font><br />
<font color="#0000ff">C:\Users\rude-boi\CODE\inlinedetours\inlinedetours.h:147: warning: 'void LeaveCriticalCodeSection()' declared 'static' but never defined</font><br />
ar.exe -r -s libinlinedetours.a obj\Debug\main.o obj\Debug\inlinedetours.o<br />
Output size is 22,99 KB<br />
<font color="#0000ff">Process terminated with status 0 (0 minutes, 3 seconds)</font><br />
<font color="#0000ff">0 errors, 45 warnings</font><br />
</tt>
</body>
</html>
